export default {
    en: {
        myProfile: "My Profile",
        unableAccountData: "Unable to retrieve account data.",
        unableAccountEmail: "Unable to retrieve account email.",
        unableAccountDate: "Unable to retrieve account joined date.",
        greetingsAcc: "Greetings",
        dateJoined: "Member since",
        returnToLogin: "Return to Login Page",
        logOut: "Log Out",
    },
    de: {
        myProfile: "Mein Profil",
        unableAccountData: "Kontodaten können nicht abgerufen werden.",
        unableAccountEmail: "Konto E-Mail kann nicht abgerufen werden.",
        unableAccountDate: "Konto Beitrittsdatum kann nicht abgerufen werden.",
        greetingsAcc: "Grüße",
        dateJoined: "Mitglied seit",
        returnToLogin: "Zurück zur Login-Seite",
        logOut: "Abmelden",
    },
    id: {
        myProfile: "Profil Saya",
        unableAccountData: "Tidak dapat mengambil data akun.",
        unableAccountEmail: "Tidak dapat mengambil email akun.",
        unableAccountDate: "Tidak dapat mengambil tanggal bergabung akun.",
        greetingsAcc: "Salam",
        dateJoined: "Anggota sejak",
        returnToLogin: "Kembali ke Halaman Login",
        logOut: "Keluar",
    },
}