export default {
    en: {
        titleRoute: "Planning a trip?",
        originRoute: "Origin",
        destinationRoute: "Destination",
        dateRoute: "Date & Time",
        pricePerKGRoute: "Price per KG in €",
        descRoute: "Description",
        submitRoute: "Submit",
        loginRequired: "You need to login to create a route.",
        departNull: "Departure location cannot be empty.",
        targetNull: "Target location cannot be empty.",
        dateNull: "Date cannot be empty.",
        priceNull: "Price cannot be empty.",
        descNull: "Description cannot be empty.",
        routeSubmitted: "Route submitted successfully.",
        routeFailed: "Failed to submit route. Please try again later.",
    },
    de: {
        titleRoute: "Planen Sie eine Reise?",
        originRoute: "Ursprungsstadt",
        destinationRoute: "Zielstadt",
        dateRoute: "Datum & Zeit",
        pricePerKGRoute: "Preis pro KG in €",
        descRoute: "Beschreibung",
        submitRoute: "Einreichen",
        loginRequired: "Sie müssen sich anmelden, um eine Route zu erstellen.",
        departNull: "Abreiseort darf nicht leer sein.",
        targetNull: "Zielort darf nicht leer sein.",
        priceNull: "Preis darf nicht leer sein.",
        descNull: "Beschreibung darf nicht leer sein.",
        routeSubmitted: "Route erfolgreich eingereicht.",
        routeFailed: "Fehler beim Einreichen der Route. Bitte versuchen Sie es später erneut.",
    },
    id: {
        titleRoute: "Rencana berlibur?",
        originRoute: "Kota Asal",
        destinationRoute: "Kota Tujuan",
        dateRoute: "Tanggal & Waktu",
        pricePerKGRoute: "Harga per KG dalam €",
        descRoute: "Deskripsi",
        submitRoute: "Kirim",
        loginRequired: "Anda harus login untuk membuat rute.",
        departNull: "Tempat keberangkatan tidak boleh kosong.",
        targetNull: "Tempat tujuan tidak boleh kosong.",
        dateNull: "Tanggal tidak boleh kosong.",
        priceNull: "Harga tidak boleh kosong.",
        descNull: "Deskripsi tidak boleh kosong.",
        routeSubmitted: "Rute berhasil dikirim.",
        routeFailed: "Gagal mengirim rute. Silakan coba lagi nanti.",
    }
}