export default {
    en: {
        greeting: "Sign Up for TrustTrip",
        welcome: "Welcome to TrustTrip!",
        firstName: "First Name",
        lastName: "Last Name",
        age: "Age",
        email: "E-mail",
        password: "Password",
        confirmPassword: "Confirm Password",
        signUp: "Sign Up",
        login: "Continue to Log In",
    },
    de: {
        greeting: "Registrieren bei TrustTrip",
        welcome: "Willkommen bei TrustTrip!",
        firstName: "Vorname",
        lastName: "Nachname",
        age: "Alter",
        email: "E-Mail",
        password: "Passwort",
        confirmPassword: "Passwort bestätigen",
        signUp: "Registrieren",
        login: "Weiter zum Einloggen",
    },
    id: {
        greeting: "Daftar Jasa Titip",
        welcome: "Selamat bergabung!",
        firstName: "Nama Depan",
        lastName: "Nama Belakang",
        age: "Usia",
        email: "E-mail",
        password: "Kata sandi",
        confirmPassword: "Konfirmasi kata sandi",
        signUp: "Daftar",
        login: "Lanjut ke Login",
    },
}